<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <h1>JavaScript</h1>
    <ul>
        <li>
            <a href="/Color Filipper">
                <i class="fas fa-palette" aria-hidden="true"></i>
                <span>Color Filipper</span>
            </a>
        </li>
        <li>
            <a href="/Counter">
                <i class="fas fa-palette" aria-hidden="true"></i>
                <span>Color Filipper</span>
            </a>n
        </li>
        <li>
            <a href="#">
                <i class="fas fa-palette" aria-hidden="true"></i>
                <span>Color Filipper</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-palette" aria-hidden="true"></i>
                <span>Color Filipper</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-palette" aria-hidden="true"></i>
                <span>Color Filipper</span>
            </a>
        </li>
    </ul>
    <h2>Helsingborg © 2021 - Komvux Programering</h2>
</body>
</html>